VITE_FIREBASE_API_KEY='XXXXXXXX'
VITE_FIREBASE_AUTH_DOMAIN='PROJECT-ID.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='PROJECT-ID'
VITE_FIREBASE_STORAGE_BUCKET='PROJECT-ID.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='XXXXXXXXXXXX'
VITE_FIREBASE_APP_ID='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
VITE_API_BASE_URL='http://localhost:8000'
